{
  "name": "crew-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "tsc && nodemon dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-kakao": "0.0.5",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/connect-flash": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/csurf": "^1.9.35",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.11",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mysql": "^2.15.5",
    "@types/node": "^10.12.18",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth": "^1.0.39",
    "@types/sequelize": "^4.27.34",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  }
}
